{
  "apiVersion": "oss-scp/plugin-v1",
  "id": "sample1-offset-api",
  "name": "Sample 1 Offset API",
  "version": "0.1.0",
  "source": "./source.json",
  "transform": "./dist/transform.js",
  "menu": { "title": "서버 자산", "icon": "server", "group": "자산 관리", "order": 10, "path": "/assets/servers", "dataType": "asset" },
  "data": {
    "types": {
      "asset": {
        "uniqueKey": "hostname",
        "views": { "list": { "columns": ["hostname", "environment", "ip", "enabled"] } },
        "fields": {
          "hostname": { "type": "string", "label": "호스트명", "required": true },
          "environment": { "type": "string", "label": "환경", "required": true },
          "ip": { "type": "string", "label": "IP 주소", "required": true },
          "integerValue": { "type": "number", "label": "정수 값", "required": true },
          "decimalValue": { "type": "number", "label": "소수 값", "required": true },
          "enabled": { "type": "boolean", "label": "활성 상태", "required": true }
        }
      }
    }
  }
}
